{
  "manifest_version": 3,
  "name": "公文自動填寫-台東縣",
  "version": "1.8.2",
  "description": "自動填寫 PIN + 意見。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://odis.taitung.gov.tw/*",
    "https://edms.taitung.gov.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://odis.taitung.gov.tw/*",
        "https://edms.taitung.gov.tw/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "options.html"
  }
}